<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-image: url();
            background-color: rgb(95, 95, 95);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; (usar cover ou countain para a imagem ficar ajustada a tela)
            background-attachment: fixed; (Fixa  a foto de fundo na tela)
            /*Shorthand - background
              color> image > position > repeat> [size]
              > attachment (menos o size que funciona, então tem que colocar ele separado)
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-image: linear-gradient( to bottom, rgb(101, 178, 241), rgb(20, 20, 155));
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 15px;
            color: rgb(255, 249, 249);
            columns: 2;
        }
        main h1, p {
            color: azure;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eius consectetur facilis ut, reprehenderit non explicabo dolores distinctio quisquam quo aperiam quae, quia amet possimus provident tempore fugit. Id, modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odit deleniti repellendus velit cupiditate est quo voluptates dolor totam necessitatibus possimus eos, eaque dignissimos quae dolores doloribus quam pariatur ratione.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam inventore doloremque suscipit, quam consequatur officia debitis quasi necessitatibus adipisci illum, sunt maiores quaerat alias voluptatem minus iste repudiandae placeat praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam nam animi! Expedita beatae iure dolorum sunt neque nulla quod rerum. Eveniet alias natus corrupti mollitia obcaecati excepturi accusantium minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero harum sequi vitae maxime culpa at amet dolorum earum, ratione quod perspiciatis itaque eligendi ducimus, assumenda eum rem quos hic omnis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, soluta veritatis neque ipsum voluptatem magnam sit cupiditate est ducimus debitis. Culpa, pariatur amet hic minus quasi sequi? Perferendis, qui sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet quo vel repellendus, iste tempora incidunt officia libero! Dolor aperiam omnis ratione facilis eos quidem, obcaecati distinctio quaerat error deserunt!sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, odio aliquam ipsum voluptatum impedit molestias vel facilis earum fugiat ex id explicabo modi unde fugit! Suscipit temporibus atque iste. Doloremque.
        </p>
    </main>
</body>
</html>