<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: rgb(255, 255, 255);
            font-family: monospace;
            background-color: rgb(28, 145, 145);
        }
        table{
            border-collapse: collapse;
            width: 300px;
            background-color: rgb(128, 189, 189);
            background-image:url('C:\Users\bened\Downloads\galaxy-3608029_1280.jpg');
        }
        td{
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            <td>H</td>
        </tr>
        <tr>
            <td colspan="2">M</td>
        </tr>
    </table>
</body>
</html>