<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border: 2px solid black;
            width: 400px;
        }
        th,td{
            padding: 8px;
            border: 2px solid black;
        }
        caption{
            font-size: 1.1em;
            width: 400px;
            background-color: cadetblue;
        }
        col.cnome{
            background-color: rgb(166, 195, 196);
        }
        col.cgrupo{
            background-color: darkcyan;
        }
        /*.amarelo{
            background-color: yellow;
        }
        .vermelho{
             background-color: red;
        }
        */
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        <!--
            Uma outra forma de fazer a tabela
            ficar com o efeito zebrado
           <col class="amarelo">
            <col class="azul">
            <col class="amarelo">
            <col class="azul">
        -->
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>