<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: monospace;
            background-color: rgb(136, 136, 135);
        }
        h1{
            background-color: rgb(69, 64, 131);
            color: azure;
            font-size: 2.5em;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            background-color:rgb(206, 223, 248);
        position: relative;
        }
        td, th{
            border: 2px solid black;
            padding: 5px;
            font-size: 1.9em;
        }
        thead{
            background-color: darkslateblue;
            color: rgb(238, 234, 234);
        }
        tfoot{
            background-color: rgb(54, 43, 122);
            color: rgb(245, 245, 245);
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.8em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(147, 212, 231);
        }
        thead>tr>th{/*deixa o cabeçalho fixo na tela*/
            position: sticky;
            top:-1px;
            background-color: darkslateblue;
        }
        tbody >tr:nth-child(odd){
            background-color: rgb(146, 223, 223);
        /*Formas de colorir so as linhas impares escrevendo 'odd' ou '2n-1'*/
        /*Faz o efeito Zebrado na tabela*/
        }
        tbody >tr:nth-child(even){/*Pode escrever 'even(par)' ou '2n'
        Ou se quiser colorir a cada 4 linhas basta escrever '4n'*/
            background-color: rgb(151, 178, 228);
        color: rgb(7, 7, 7);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para Tabelas Grandes
    Caption=Legenda da tabela
    Table
     Thead
        Tr,td, th
    Tbody
        Tr,td, th
    Tfoot
        Tr,td, th
 -->
 <table>
    <caption>
        População das Unidades Federativas
    </caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr class="two">
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr class="two">
            <td>Bahia</td>
            <td class="num">14 659 023</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11 835 379</td>
        </tr>
        <tr class="two">
            <td>Rio Grande do Sul</td>
            <td class="num">11 088 065</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td class="num">9 051 113</td>
        </tr>
        <tr class="two">
            <td>Ceará</td>
            <td class="num">8 936 431</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">8 442 962
            </td>
        </tr>
        <tr>
            <td>Santa Cantarina</td>
            <td class="num">7 762 154</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td class="num">6 950 976</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td class="num">6 800 605 </td>
        </tr>
        <tr>
            <td>Espírito Santo</td>
            <td class="num">4 108 508 </td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">4 030 961 </td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="num">3 952 262 </td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td class="num">3 784 239</td>
        </tr>
        <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3 303 953 </td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td class="num">3 270 174 </td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="num">3 125 254 </td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td class="num">2 923 369 </td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">2 833 742 </td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">2 211 868 </td>
        </tr>
        <tr>
            <td>Rondônia</td>
            <td class="num">1 616 379 </td>
        </tr>
        <tr>
            <td>Tocantis</td>
            <td class="num">1 584 306 </td>
        </tr>
        <tr>
            <td>Acre</td>
            <td class="num">829 780 </td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td class="num">774 268 </td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td class="num">634 805</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td scope="row">Total de Habitantes do Brasil</td>
            <td class="num"><strong>210.147.125</strong></td>
        </tr>
    </tfoot>
 </table>
</body>
</html>