<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
        table{
            width: 200px;
            width: 200px;
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle;/*Alinhamento vertical, middle é o center nesse caso*/
        }
        tr.linha{
            background-color: rgb(54, 197, 202);
        }
        tr.dado{
            border: 2px solid black;
            background-color: rgb(90, 127, 196);
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = TABELA
        TABLE ROW= LINHA DE TABELA
        TABLE HEADER= CABEÇALHO DA TABELA
        TABLE DATA = DADO DE TABELA
    -->
        <table>
        <!--Ñ é obrigatorio fechar as tags td e tr-->
            <tr class="linha">
                <td class="numero">A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="dado">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="dado">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        </table>
</body>
</html>