<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags em HTML5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(26, 128, 146);
            margin: 0px;
        }
        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(207, 203, 203);
            padding: 5px;
            /*A maneira mais rapida de criar essa tag é na ferramenta
            de desenvolvedores no chrome*/
            /*Da para colocar essa tag de borda em qualquer lugar, como por exemplo no h1*/
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0)
        }
        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        nav> a:hover {
            text-decoration: underline;
        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;

        }
        article{
            background-color: rgb(212, 205, 205);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(255, 255, 255);
        }
        footer {
            background-color: black;
            color: cornsilk;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer> p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: azure;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iure explicabo enim officia labore similique id corrupti delectus, harum velit aperiam cum assumenda ipsa ducimus ex dolorum. Dicta, deserunt possimus!</p>
                <aside>
                    <p>Artigo escrito por Gustavo Guanabara</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>